spring.datasource.url = NOTSET
spring.datasource.username = NOTSET
spring.datasource.password = NOTSET



########################################################################
# spring.data.mongodb.host=NOTSET
# spring.data.mongodb.port=NOTSET
# spring.data.mongodb.database=NOTSET

# or
spring.data.mongodb.uri=NOTSET